{
  "name": "test-code",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:watch": "jest --watch",
    "test:all": "jest --watchAll",
    "coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "axios": "^0.19.0",
    "jest": "^24.8.0"
  }
}
